# PFD_OCBC_Group5

./: PFD_OCBC_Group5.sln  README.md
PFD_OCBC_Group5/: PFD_OCBC_Group5.csproj  Program.cs  Startup.cs  appsettings.json
PFD_OCBC_Group5/Controllers/: AccountFormController.cs  AwaitingController.cs  HomeController.cs  JointAccountController.cs  NSPVerificationController.cs  NonSPController.cs  SecondEmailController.cs  SecondMobileController.cs  SingpassController.cs
PFD_OCBC_Group5/DAL/: AccountDAL.cs  JointAccountDAL.cs  NSPVerificationDAL.cs
PFD_OCBC_Group5/Extensions/: Extensions.cs
PFD_OCBC_Group5/Models/: AccountFormModel.cs  AccountFormRelationship.cs  ErrorViewModel.cs  JointAccountModel.cs  JointAccountView.cs  NSPVerification.cs  SecondEmail.cs  SecondMobile.cs  SingpassModel.cs  ValidateConfirmPassword.cs  VerificationEmail.cs
PFD_OCBC_Group5/Properties/: launchSettings.json
PFD_OCBC_Group5/Views/: _ViewImports.cshtml
PFD_OCBC_Group5/Views/AccountForm/: PersonInfo.cshtml  SubmitOrSave.cshtml
PFD_OCBC_Group5/Views/Awaiting/: Index.cshtml  NSPIndex.cshtml
PFD_OCBC_Group5/Views/Home/: Index.cshtml
PFD_OCBC_Group5/Views/JointAccount/: Index.cshtml
PFD_OCBC_Group5/Views/NSPVerification/: UploadNRIC.cshtml  UploadPhoto.cshtml
PFD_OCBC_Group5/Views/NonSP/: PersonInfo.cshtml  SendContinueEmail.cshtml  SubmitAccountInfo.cshtml  VerifyCode.cshtml
PFD_OCBC_Group5/Views/SecondEmail/: Validate.cshtml
PFD_OCBC_Group5/Views/SecondMobile/: Validate.cshtml
PFD_OCBC_Group5/Views/Shared/: _Layout.cshtml
PFD_OCBC_Group5/Views/Singpass/: SingpassLogin.cshtml  SingpassRegister.cshtml
PFD_OCBC_Group5/wwwroot/css/: PersonInfo.css  awaiting.css  index.css  jointAccount.css  singpass.css  verification.css
PFD_OCBC_Group5/wwwroot/js/: awaiting.js  nspverification.js  site.js
