<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AccountForm\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AccountForm\" />
    <Folder Include="wwwroot\images\nsp_files\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SecondMobile\Validate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>
